Demos/PopupDemo/MainWindow.xaml

<Window x:Class="PopupDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopupDemo"
        mc:Ignorable="d"
        Title="Checkout Window Demo" Height="363.681" Width="563.762" Icon="P32x32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Margin="24,0,139,8.148" Grid.Column="1" Grid.Row="4">Click Me</Button>
        <Label Content="Vendor ID" HorizontalAlignment="Left" Margin="56.653,6,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <TextBox x:Name="vendorID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19.085,10,0,0"  Text="21766" VerticalAlignment="Top" Width="120"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="53.653,7,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="66"/>
        <Label Content="App Name" HorizontalAlignment="Left" Margin="56.653,7,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="67"/>
        <TextBox x:Name="productID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19.085,11,0,0"  Text="519714" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="appname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="19.085,6,0,0"  Text="PaddleApp" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="returnText" Grid.Column="1" HorizontalAlignment="Left"  Margin="19.085,10,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"   Grid.Row="3" Width="350.579" />
        <Label Content="Returned info" HorizontalAlignment="Left" Margin="41.653,10,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="82"/>
        <CheckBox x:Name="Alt_style" Content="Alt Style" Grid.Column="1" HorizontalAlignment="Left" Margin="279.283,41.92,0,0" Grid.Row="4" VerticalAlignment="Top" Height="16.855" Width="90.381"/>

    </Grid>
</Window>
